<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>PANTOMRELOADEDbyPabloJimenez</AssemblyName>
    <RootNamespace>PANTOMRELOADEDbyPabloJimenez</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.142.3\..\..\Settings\Scripts\Indicators\PANTOMRELOADEDbyPabloJimenez</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.142.3\..\..\Settings\Scripts\Indicators\PANTOMRELOADEDbyPabloJimenez</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.142.3\bin\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>